<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bayanxiang.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="...">
<meta property="og:type" content="article">
<meta property="og:title" content="高中教师资格证信息技术">
<meta property="og:url" content="https://bayanxiang.github.io/post/22421593.html">
<meta property="og:site_name" content="Abuse">
<meta property="og:description" content="...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/17/srLSHJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/17/sskxKJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/17/ssAuVI.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/17/sstEz4.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/17/sshFD1.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/17/sshFD1.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/17/sshGUf.png">
<meta property="article:published_time" content="2021-01-16T05:27:25.000Z">
<meta property="article:modified_time" content="2021-01-30T06:24:06.903Z">
<meta property="article:author" content="Te_Fuir♥">
<meta property="article:tag" content="教师资格证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/17/srLSHJ.png">


<link rel="canonical" href="https://bayanxiang.github.io/post/22421593.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高中教师资格证信息技术 | Abuse</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/bayanxiang/bayanxiang.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Abuse</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BF%A1%E6%81%AF%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一节  信息与信息技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、信息的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">二、信息的基本特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BF%A1%E6%81%AF%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">三、信息的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8A%A0%E5%B7%A5%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">（1）加工顺序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">（2）应用领域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%8F%8D%E5%BA%94%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">（3）反应形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">第二节  信息技术的发展及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、信息技术的含义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">2.2.</span> <span class="nav-text">二、信息技术的发展</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%95%B0%E5%88%B6%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">第三节  数制与信息编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">一、数制的基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8D%E5%90%8C%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">二、不同进制之间的转换</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te_Fuir♥"
      src="https://s1.ax1x.com/2020/10/28/B8pskF.jpg">
  <p class="site-author-name" itemprop="name">Te_Fuir♥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bayanxiang/bayanxiang.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bayanxiang&#x2F;bayanxiang.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/bayanxiang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;bayanxiang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bayanxiang.github.io/post/22421593.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/10/28/B8pskF.jpg">
      <meta itemprop="name" content="Te_Fuir♥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abuse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中教师资格证信息技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-16 13:27:25" itemprop="dateCreated datePublished" datetime="2021-01-16T13:27:25+08:00">2021-01-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-30 14:24:06" itemprop="dateModified" datetime="2021-01-30T14:24:06+08:00">2021-01-30</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="第一节-信息与信息技术概述"><a href="#第一节-信息与信息技术概述" class="headerlink" title="第一节  信息与信息技术概述"></a>第一节  信息与信息技术概述</h4><h5 id="一、信息的定义"><a href="#一、信息的定义" class="headerlink" title="一、信息的定义"></a>一、信息的定义</h5><ul>
<li><p>信息就是通过语言、文字、图形/像、声音等传播的内容。</p>
</li>
<li><p>信息≠消息，信息是消息的内核，消息是信息的外壳。</p>
</li>
<li><p>信息不实是某种信号，也不等同于知识。</p>
</li>
<li><p>数据（字母、数字符号、语言、图形/图像）是信息的载体。</p>
</li>
</ul>
<p>【真题演练】</p>
<p>有关消息和信息的关系描述中，正确的说法是（）。</p>
<p>A、消息就是信息</p>
<p>B、信息中包含了消息</p>
<p>C、消息中包含了信息</p>
<p>D、而这没有关系</p>
<p>答案：C</p>
<p>【真题演练】</p>
<p>下列属于信息范畴的是（）。</p>
<p>A、黑板</p>
<p>B、数码相机</p>
<p>C、键盘</p>
<p>D、电视节目</p>
<p>答案：D</p>
<p>【真题演练】</p>
<p>所谓信息的载体是指（）。</p>
<p>A、计算机输入和输出的信息</p>
<p>B、计算机屏幕显示的信息</p>
<p>C、标识和传输信息的媒介</p>
<p>D、各种信息的编码</p>
<p>答案：C</p>
<h5 id="二、信息的基本特征"><a href="#二、信息的基本特征" class="headerlink" title="二、信息的基本特征"></a>二、信息的基本特征</h5><ul>
<li><p>普遍性</p>
</li>
<li><p>时效性</p>
<p>会随时间推移而改变。</p>
</li>
<li><p>依附性</p>
<p>信息不能独立存在，需要依附于一定的载体。</p>
<p>同一个信息可以依附于不同的媒体。</p>
</li>
<li><p>价值型</p>
<p>信息的价值也具有相对性。</p>
</li>
<li><p>共享性</p>
<p>信息资源可以共享。</p>
<p>信息共享不会丢失改变。</p>
<p>信息可以被一次、多次、同时利用。</p>
</li>
<li><p>真伪性</p>
</li>
</ul>
<p>其他特征：</p>
<ul>
<li>客观性</li>
<li>无限性</li>
<li>可度量</li>
<li>可识别</li>
<li>可转换</li>
<li>可存储</li>
<li>可处理</li>
<li>可增值</li>
<li>可再生</li>
<li>可传递</li>
<li>可压缩</li>
</ul>
<p>【经典例题】</p>
<p>下面对信息特征的理解，错误的是（）。</p>
<p>A、“增兵减灶”引出信息有传递性和可伪性特征</p>
<p>B、天气预报、交通信息、股票行情等引出信息有时效性</p>
<p>C、信息不会随着时间的推移而变化</p>
<p>D、“一面之辞”引出信息具有不完全性</p>
<p>答案：C</p>
<p>【真题演练】</p>
<p>电影院里人们可以共同欣赏一场电影，这体现了信息是（）。</p>
<p>A、可再生的</p>
<p>B、有价值的</p>
<p>C、可传递的</p>
<p>D、可共享的</p>
<p>答案：D</p>
<h5 id="三、信息的分类"><a href="#三、信息的分类" class="headerlink" title="三、信息的分类"></a>三、信息的分类</h5><h6 id="（1）加工顺序"><a href="#（1）加工顺序" class="headerlink" title="（1）加工顺序"></a>（1）加工顺序</h6><ul>
<li>一次信息</li>
<li>二次信息</li>
<li>三次信息</li>
</ul>
<h6 id="（2）应用领域"><a href="#（2）应用领域" class="headerlink" title="（2）应用领域"></a>（2）应用领域</h6><ul>
<li>管理信息</li>
<li>社会信息</li>
<li>军事信息</li>
<li>文教信息</li>
<li>经济信息</li>
<li>科技信息</li>
</ul>
<h6 id="（3）反应形式"><a href="#（3）反应形式" class="headerlink" title="（3）反应形式"></a>（3）反应形式</h6><ul>
<li>数字信息</li>
<li>图像信息</li>
<li>声音信息</li>
</ul>
<h4 id="第二节-信息技术的发展及应用"><a href="#第二节-信息技术的发展及应用" class="headerlink" title="第二节  信息技术的发展及应用"></a>第二节  信息技术的发展及应用</h4><h5 id="一、信息技术的含义"><a href="#一、信息技术的含义" class="headerlink" title="一、信息技术的含义"></a>一、信息技术的含义</h5><p>信息技术是指能扩展人的信息器官的功能，完成信息的获取、传递、加工、再生和使用等功能的一类技术。</p>
<p>信息技术的“四基元”包括</p>
<ul>
<li><p>感测技术：感觉器官功能的延长</p>
</li>
<li><p>通信技术：传导神经网络功能的延长</p>
</li>
<li><p>计算机和智能技术：思维器官功能的延长</p>
</li>
<li><p>控制技术：效应器官功能的延长</p>
<p>信息技术“四基元”和谐有机地合作，共同完成扩展人的智力功能的任务。</p>
</li>
</ul>
<h5 id="二、信息技术的发展"><a href="#二、信息技术的发展" class="headerlink" title="二、信息技术的发展"></a>二、信息技术的发展</h5><p>以每一次信息技术革命为标志，信息技术的发展分为5个阶段：</p>
<ul>
<li>语言的使用</li>
<li>文字的创造</li>
<li>印刷的发明</li>
<li>电报、电话、广播和电话的发明和普及应用</li>
<li>电子计算机的普及应用及计算机与现代通信技术的有机结合</li>
</ul>
<p>【真题演练】</p>
<p>第一次信息技术革命指的是（）。</p>
<p>A、文字的使用</p>
<p>B、语言的使用</p>
<p>C、印刷术的使用</p>
<p>D、计算机技术的使用</p>
<p>答案：B</p>
<p>【真题演练】</p>
<p>下列有关信息的说法，正确的是（）。</p>
<p>A、自从出现人类社会才有信息存在</p>
<p>B、只有计算机才能处理信息</p>
<p>C、第一次信息革命指的是语言的形成</p>
<p>D、信息只能存储在计算机中</p>
<p>答案：C</p>
<h4 id="第三节-数制与信息编码"><a href="#第三节-数制与信息编码" class="headerlink" title="第三节  数制与信息编码"></a>第三节  数制与信息编码</h4><h5 id="一、数制的基本概念"><a href="#一、数制的基本概念" class="headerlink" title="一、数制的基本概念"></a>一、数制的基本概念</h5><p>数制也称为计数制，用一组固定的符号和统一的规则来表示数值的方法。常用的数制都采用进位计数制。</p>
<p>进位计数制涉及：</p>
<ul>
<li>数码</li>
<li>基数</li>
<li>位权</li>
</ul>
<p>例如：十进制123</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/srLSHJ"><img src="https://s3.ax1x.com/2021/01/17/srLSHJ.png"></a></p>
<p>常用的进位计数制有：</p>
<ul>
<li>十进制</li>
<li>二进制</li>
<li>八进制</li>
<li>十六进制  </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sskxKJ"><img src="https://s3.ax1x.com/2021/01/17/sskxKJ.png"></a></p>
<p>【真题演练】</p>
<p>下列数值表示正确的是（）。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ssAuVI"><img src="https://s3.ax1x.com/2021/01/17/ssAuVI.png"></a></p>
<p>答案：C</p>
<p>【真题演练】</p>
<p>下列数据中最大的是（）。</p>
<p><code>A、228O</code></p>
<p><code>B、1FFH</code></p>
<p><code>C、10100001B</code></p>
<p><code>D、710D</code></p>
<p>答案：D</p>
<h5 id="二、不同进制之间的转换"><a href="#二、不同进制之间的转换" class="headerlink" title="二、不同进制之间的转换"></a>二、不同进制之间的转换</h5><p>（1）非十进制 =&gt; 十进制</p>
<p>方法</p>
<ul>
<li>按位权展开，并逐项相加</li>
</ul>
<p>例：将二进制的1101.011数和16禁止的<code>2B3.A2</code>数分别转换为十进制数。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sstEz4"><img src="https://s3.ax1x.com/2021/01/17/sstEz4.png"></a></p>
<p>（2）十进制 = &gt; 非十进制</p>
<p>方法</p>
<ul>
<li>整数部分（辗转相除）</li>
<li>小数部分（辗转相乘）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sshFD1"><img src="https://s3.ax1x.com/2021/01/17/sshFD1.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sshFD1"><img src="https://s3.ax1x.com/2021/01/17/sshFD1.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sshGUf"><img src="https://s3.ax1x.com/2021/01/17/sshGUf.png"></a></p>
<p>（3）二进制 = &gt; 八/十六进制</p>
<p>方法：</p>
<ul>
<li>每3位或4位分组</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/" rel="tag"><i class="fa fa-tag"></i> 教师资格证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/b49262eb.html" rel="prev" title="web前端">
                  <i class="fa fa-chevron-left"></i> web前端
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te_Fuir♥</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div><script color="0,0,255" opacity="0.7" zIndex="-1" count="123" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
